index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <base href="/">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/2.1.3/normalize.min.css">
    <title></title>
  </head>
  <body>
    <div id="app">
      <canvas id="picture" width="400" height="400"></canvas>
      <p>Target tweets:
        <input id="target" type="number" value="160">
      </p>
      <p>Current tweets:<span id="current">0</span></p>
      <p>
        <button id="reset">Reset</button>
        <button id="increment">Increment current tweets</button>
      </p>
    </div>
    <script src="//code.createjs.com/easeljs-0.7.0.min.js"></script>
    <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>

index.jade
doctype html
html(lang='en')
  head
    base(href='/')
    meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    link(rel='stylesheet', href='//cdnjs.cloudflare.com/ajax/libs/normalize/2.1.3/normalize.min.css')
    title
  body
    div#app
      canvas#picture(width='400', height='400')
      p Target tweets:
        input#target(type='number', value='160')
      p Current tweets:
        span#current 0
      p
        button#reset Reset
        button#increment Increment current tweets
    script(src='//code.createjs.com/easeljs-0.7.0.min.js')
    script(src='//code.jquery.com/jquery-1.10.2.min.js')
    script(src='app.js')
